<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy-biz</artifactId>
        <version>1.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>snowy-system</artifactId>
    <packaging>jar</packaging>
    <description>后台管理模块</description>

    <dependencies>

        <!-- snowy 核心包 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-core</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- snowy 缓存包 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-cache</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- snowy security包 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-security</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- snowy tenant api包 -->
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-tenant-api</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- redis,使用jedis客户端排除lettuce -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
<!--            <optional>true</optional>-->
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
<!--            <optional>true</optional>-->
        </dependency>

        <!--swagger接口文档-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!--验证码-->
        <dependency>
            <groupId>com.github.anji-plus</groupId>
            <artifactId>captcha-spring-boot-starter</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
