# Snowy-Cloud

./: .gitignore  README.md  pom.xml
snowy-api/: README.md  pom.xml
snowy-api/snowy-auth-api/: pom.xml
snowy-api/snowy-context-api/: pom.xml
snowy-api/snowy-tenant-api/: pom.xml
snowy-base/: README.md  pom.xml
snowy-base/snowy-cache/: README.md  pom.xml
snowy-base/snowy-common/: READM.md  README.md  pom.xml
snowy-base/snowy-core/: pom.xml
snowy-base/snowy-security/: pom.xml
snowy-biz/snowy-system/: pom.xml
snowy-modules/: README.md  pom.xml
snowy-modules/snowy-biz-app/: README.md  pom.xml
snowy-modules/snowy-biz-app/src/main/resources/: application.yml  banner.txt  bootstrap-env.yml.bak  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
snowy-modules/snowy-demo-app/: pom.xml
snowy-modules/snowy-demo-app/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
snowy-modules/snowy-demo-app/src/test/resources/: demo-init.sql
snowy-modules/snowy-main-app/: README.md  pom.xml
snowy-modules/snowy-main-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
snowy-modules/snowy-sample-app/: pom.xml
snowy-modules/snowy-sample-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
snowy-modules/snowy-web-app/: README.md  pom.xml
snowy-modules/snowy-web-app/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-env.yml.bak  bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
snowy-modules/snowy-web-app/src/main/resources/_sql/: snowy_cloud_mysql.sql  snowy_cloud_oracle.sql  数据库说明.md
snowy-plugin/snowy-plugin-auth/: README.md  pom.xml
snowy-plugin/snowy-plugin-auth/snowy-plugin-auth-api/: pom.xml
snowy-plugin/snowy-plugin-auth/snowy-plugin-auth-api-context/: README.md  pom.xml
snowy-plugin/snowy-plugin-auth/snowy-plugin-auth-feign/: README.md  pom.xml
snowy-plugin/snowy-plugin-auth/snowy-plugin-auth-feign-provider/: README.md  pom.xml
snowy-plugin/snowy-plugin-auth/snowy-plugin-auth-func/: README.md  pom.xml
snowy-plugin/snowy-plugin-sys/: pom.xml
snowy-plugin/snowy-plugin-sys/snowy-plugin-sys-api/: pom.xml
snowy-plugin/snowy-plugin-sys/snowy-plugin-sys-api-context/: README.md  pom.xml
snowy-plugin/snowy-plugin-sys/snowy-plugin-sys-feign/: README.md  pom.xml
snowy-plugin/snowy-plugin-sys/snowy-plugin-sys-feign-provider/: README.md  pom.xml
snowy-plugin/snowy-plugin-sys/snowy-plugin-sys-func/: README.md  pom.xml
snowy-server/: README.md  pom.xml
snowy-server/snowy-actuator-app/: README.md  pom.xml
snowy-server/snowy-actuator-app/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
snowy-server/snowy-config-app/: pom.xml
snowy-server/snowy-config-app/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
snowy-server/snowy-config-app/src/main/resources/config-repo/: snowy-gateway-app-local.yml  (+6 more)
snowy-server/snowy-eureka-app/: pom.xml
snowy-server/snowy-eureka-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
snowy-server/snowy-gateway-app/: README.md  pom.xml
snowy-server/snowy-gateway-app/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-env.yml.bak  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
snowy-server/snowy-nacos-app/: README.md  pom.xml
snowy-server/snowy-nacos-app/nacos-api/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-auth/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-client/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-cmdb/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-common/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-config/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-consistency/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-console/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-core/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-istio/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-naming/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/nacos-sys/: .flattened-pom.xml  pom.xml
snowy-server/snowy-nacos-app/src/main/resources/: application.properties
snowy-server/snowy-sentinel-app/: README.md  pom.xml
snowy-server/snowy-sentinel-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
snowy-server/snowy-xxl-job-app/: README.md  pom.xml
snowy-server/snowy-xxl-job-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
xiaonuo-api/xiaonuo-auth-api/: pom.xml
xiaonuo-base/: pom.xml
xiaonuo-base/xiaonuo-cache/: pom.xml
xiaonuo-base/xiaonuo-common/: pom.xml
xiaonuo-base/xiaonuo-core/: pom.xml
xiaonuo-base/xiaonuo-security/: pom.xml
xiaonuo-base/xiaonuo-system/: pom.xml
xiaonuo-modules/xiaonuo-main-app/: pom.xml
xiaonuo-modules/xiaonuo-main-app/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
xiaonuo-modules/xiaonuo-sample-app/: pom.xml
xiaonuo-modules/xiaonuo-sample-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
xiaonuo-modules/xiaonuo-sample-app/src/test/resources/: sample-init.sql
xiaonuo-server/xiaonuo-eureka-app/: pom.xml
xiaonuo-server/xiaonuo-eureka-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
xiaonuo-server/xiaonuo-gateway-app/: pom.xml
xiaonuo-server/xiaonuo-gateway-app/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
(+1554 files in other folders)
