<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>vip.xiaonuo</groupId>
    <artifactId>snowy-modules</artifactId>
    <version>1.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>snowy-demo-app</artifactId>

  <packaging>jar</packaging>

  <dependencies>

    <!-- snowy 通用包 -->
    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-common</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- snowy 核心包 -->
    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-core</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-cache</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-security</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-auth-api</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-context-api</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- 日志追踪 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>

    <!-- nacos 注册中心客户端 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- nacos 配置中心客户端 -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- 暴露各种指标 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- admin -->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
    </dependency>

    <!-- openfeign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- processor -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- redis,使用jedis客户端排除lettuce -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>io.lettuce</groupId>
          <artifactId>lettuce-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <optional>true</optional>
    </dependency>

    <!--swagger接口文档-->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
