<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>snowy-base</artifactId>
    <groupId>vip.xiaonuo</groupId>
    <version>1.6.0</version>
  </parent>

  <artifactId>snowy-cache</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- snowy通用包 -->
    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-common</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- redis,使用jedis客户端排除lettuce -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <!--            <optional>true</optional>-->
      <exclusions>
        <exclusion>
          <groupId>io.lettuce</groupId>
          <artifactId>lettuce-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <!--            <optional>true</optional>-->
    </dependency>

    <!--justauth第三方登录-->
    <dependency>
      <groupId>me.zhyd.oauth</groupId>
      <artifactId>JustAuth</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
