<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowy-cloud</artifactId>
        <groupId>vip.xiaonuo</groupId>
        <version>1.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snowy-server</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>snowy-actuator-app</module>
        <module>snowy-gateway-app</module>
        <module>snowy-nacos-app</module>
        <module>snowy-sentinel-app</module>
        <module>snowy-xxl-job-app</module>
    </modules>

</project>
