<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>snowy-cloud</artifactId>
    <groupId>vip.xiaonuo</groupId>
    <version>1.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>snowy-api</artifactId>
  <packaging>pom</packaging>

  <modules>
      <module>snowy-auth-api</module>
      <module>snowy-context-api</module>
      <module>snowy-tenant-api</module>
  </modules>
</project>
