<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vip.xiaonuo</groupId>
    <artifactId>snowy-api</artifactId>
    <version>1.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>snowy-tenant-api</artifactId>
  <packaging>jar</packaging>
  <description>租户api模块</description>

  <dependencies>

    <!-- snowy 通用包 -->
    <dependency>
      <groupId>vip.xiaonuo</groupId>
      <artifactId>snowy-common</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>
