<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.xiaonuo</groupId>
    <artifactId>xiaonuo-base</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>xiaonuo-security</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- xiaonuo 通用包 -->
    <dependency>
      <groupId>cn.xiaonuo</groupId>
      <artifactId>xiaonuo-core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- xiaonuo 缓存包 -->
    <dependency>
      <groupId>cn.xiaonuo</groupId>
      <artifactId>xiaonuo-cache</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>cn.xiaonuo</groupId>
      <artifactId>xiaonuo-auth-api</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
