<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>snowy-cloud</artifactId>
    <groupId>vip.xiaonuo</groupId>
    <version>1.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>snowy-base</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>snowy-common</module>
    <module>snowy-core</module>
    <module>snowy-cache</module>
    <module>snowy-security</module>
  </modules>

</project>
