<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy-cloud</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>snowy-base</artifactId>
    <packaging>pom</packaging>
    <description>基础开发组件模块</description>

    <modules>
        <!-- 基础通用开发组件 -->
        <module>snowy-common</module>
    </modules>

</project>
